<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EasyHTTP</title>
</head>
<body>
  <h1>EasyHTTP demonstration</h1>
  <h2>(Please, open your browser's console)</h2>
  <!-- <script src="easyhttp.js"></script> -->
  <!-- <script src="app.js"></script> -->
  <!-- <script src="easyhttp2.js"></script> -->
  <!-- <script src="app2.js"></script> -->
  <script src="easyhttp3.js"></script>
  <script src="app3.js"></script>
</body>
</html>